{
  "name": "virtual-wardrobe-full",
  "version": "1.0.0",
  "description": "",
  "main": "clothes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanwajid09/StyleIQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/usmanwajid09/StyleIQ/issues"
  },
  "homepage": "https://github.com/usmanwajid09/StyleIQ#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.1"
  }
}
